CONST
	uSL_EXAMPLE_VERSION 1.0
	uSL_REQUIRED_LOW 2.0
	uSL_REQUIRED_MAX 2.9
END

RULE	event Mod.UniverseScriptLibrary.Example
	:action
	
		//Initialize all Required Mods
		if
		(
			!isValid(getMachine("Mod/uScriptLibrary")),
			(
				U.uSL_ERROR_MISSING := 1;
				E.onError := 1;
			)
		);
		
		if
		(
			#uSL_REQUIRED_LOW > #uSL_VERSION |
			#uSL_REQUIRED_MAX < #uSL_VERSION,
			(
				U.uSL_ERROR_VERSIONMISSMATCH := 1;
				E.onError := 1;
			)
		);
	
		debug(E.onError);
	
		chooseFirst
		(
			E.onError,
				bbPlay("ModInitError", 0),
			1,
				MsgBox("1");
		);
		
		Return(1);
	
	:end
END