CONST
	uSL_EXAMPLE_VERSION 1.0
	uSL_REQUIRED_LOW 2.0
	uSL_REQUIRED_MAX 2.9
END

RULE	event Mod.UniverseScriptLibrary.Example
	:action
	
		//Initialize all Required Mods
		if
		(
			!uCall(Mod.uScriptLibrary, 0),
			(
				U.uSL_ERROR_MISSING := 1;
				E.onError := 1;
			)
		);
		
		
		if
		(
			!uCall(Mod.SwitchOffOriginalCampaign, 0),
			(
				U.SOOC_MISSING := 1;
				E.onError := 1;
			)
		);
		
		if
		(
			#uSL_REQUIRED_LOW > U.uSL.VERSION |
			#uSL_REQUIRED_MAX < U.uSL.VERSION,
			(
				U.uSL_ERROR_VERSIONMISSMATCH := 1;
				E.onError := 1;
			)
		);
	
		debug(E.onError);
	
		chooseFirst
		(
			E.onError,
				bbPlay("ModInitError", 0),
			1,
				MsgBox("1");
		);
		
		Return(1);
	
	:end
END

RULE	event Mod.uScriptLibrary.Config
	:action
	
	
	
	:end
END