CONST
	uSL_EXAMPLE_VERSION 1.0
	uSL_REQUIRED_LOW 2.0
	uSL_REQUIRED_MAX 2.9
END

//Mod Entry point. Check all required and do initialize things here
RULE	event Mod.UniverseScriptLibrary.Example
	:action
	
		//Initialize all Required Mods
		if
		(
			!uCall(Mod.uScriptLibrary, 0),
			(
				U.uSL_ERROR_MISSING := 1;
				E.onError := 1;
			)
		);
		
		
		if
		(
			!uCall(Mod.SwitchOffOriginalCampaign, 0),
			(
				U.SOOC_MISSING := 1;
				E.onError := 1;
			)
		);
		
		if
		(
			#uSL_REQUIRED_LOW > U.uSL.VERSION |
			#uSL_REQUIRED_MAX < U.uSL.VERSION,
			(
				U.uSL_ERROR_VERSIONMISSMATCH := 1;
				E.onError := 1;
			)
		);
	
		debug(E.onError);
	
		chooseFirst
		(
			E.onError,
				bbPlay("ModInitError", 0);
				Return(0),
			1,
				Return(1)
		);
	
	:end
END

/* Script Library Configuration Rule. If you want use your custom modules - define they here
** Supported arguments:
** E.module - for module defination
*/
RULE	event Mod.uScriptLibrary.Config
	:action
	
		C:localEvent(Use, E.module := "MyExampleModule");
	
	:end
END